



$grid-gutter-width: 30px
// $line-height-computed: 20px;
$icon-font-path: "/fonts/bootstrap/"
$bootstrap-sass-asset-helper: false

// Navbar
$navbar-height: 60px
$navbar-default-bg: white
$navbar-default-border: #e5e5e5
$navbar-default-link-active-color: #2ab6e5
$navbar-default-link-active-bg: default
$navbar-default-link-hover-bg: #f9f9f9
$navbar-default-link-hover-color: #2ab6e5

$navbar-margin-bottom: 0px

$text-color: #666666

// Fonts
$font-family-sans-serif: "MyWebfont", Helvetica, Arial, sans-serif
$font-size-base: 16px
$font-size-large: ceil($font-size-base * 1.25) !default

// ~18px
$font-size-small: ceil($font-size-base * 0.7) !default

// ~12px
$line-height-base: 1.6
$line-height-large: 1.33
$line-height-small: 1.5

$font-size-h1: floor($font-size-base * 3.5)
$font-size-h2: floor($font-size-base * 2.15)
$font-size-h3: ceil($font-size-base * 1.5)
$font-size-h4: ceil($font-size-base * 1.25)
$font-size-h5: $font-size-base
$font-size-h6: ceil($font-size-base * 0.85)

// Components
$padding-base-horizontal: 22px
$padding-large-horizontal: 40px
$padding-small-horizontal: 10px

$padding-base-vertical: 8px
$padding-large-vertical: 12px
$padding-small-vertical: 10px

// Buttons
$btn-default-color: white
$btn-default-bg: #6092b7
$btn-default-border: white

$btn-primary-color: white
$btn-primary-bg: #2ab6e5
$btn-primary-border: #2ab6e5
