// import KPN fonts
@import fonts

// customize bootstrap variables here:
@import variables
@import bootstrap-custom

// own extensions
@import forms




h1
	font-family: 'KPN-Accent', serif

h2
	font-family: 'KPN-Sans', serif

h3
	font-family: 'KPN-Sans-Bold', serif